# SewaPatra

./: .gitignore  SewaPatra.sln  sewapatra.gitignore
SewaPatra/: General.cs  Program.cs  Program.cs.bak  SewaPatra.csproj  appsettings.json
SewaPatra/BusinessLayer/: CoordinatorService.cs  DonationBoxService.cs  DonorService.cs  ReceiptVoucherService.cs  ReportService.cs  SewaPatraIssueService.cs  SewaPatraReceiptService.cs
SewaPatra/Controllers/: AccountController.cs  EntryController.cs  MasterController.cs  ReportController.cs
SewaPatra/DataAccess/: AreaRepository.cs  CoordinatorRepository.cs  DonationBoxRepository.cs  DonorRepository.cs  PaymentVoucherRepository.cs  ReceiptVoucherRepository.cs  ReportRepository.cs  SewaPatraIssueRepository.cs  SewaPatraMasterTables.sql  SewaPatraReceiptRepository.cs
SewaPatra/Helpers/: DropDownService.cs
SewaPatra/Models/: Area.cs  Coordinator.cs  DonationBox.cs  Donor.cs  DonorReport.cs  PaymentVoucher.cs  ReceiptVoucher.cs  SewaPatraIssue.cs  SewaPatraReceipt.cs
SewaPatra/Models/ReportModels/: SewaPatraIssueRegister.cs
SewaPatra/Properties/: launchSettings.json
SewaPatra/Views/: AreaList1.cshtml  _ViewImports.cshtml
SewaPatra/Views/Account/: Login.cshtml  Register.cshtml
SewaPatra/Views/Entry/: EditPaymentVoucher.cshtml  EditSewaPatraIssue.cshtml  EditSewaPatraReceipt.cshtml  PaymentVoucher.cshtml  PaymentVoucherList.cshtml  ReceiptVoucher.cshtml  ReceiptVoucherList.cshtml  SewaPatraIssue.cshtml  SewaPatraIssueList.cshtml  SewaPatraReceipt.cshtml  SewaPatraReceiptList.cshtml
SewaPatra/Views/Master/: Area.cshtml  (+11 more)
(+6 files in other folders)
